{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "bun run build",
      "outputDirectory": "dist",
      "installCommand": "bun install",
      "devCommand": "bun run dev"
    },
    "backend": {
      "root": "backend",
      "buildCommand": "bun build vercel.ts --outdir dist --target bun",
      "outputDirectory": "dist",
      "installCommand": "bun install",
      "devCommand": "bun run dev"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}