{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "bun run --watch server.ts",
    "start": "bun run dist/api/index.js",
    "build": "bun build ./server.ts --outfile=dist/api/index.js --target=node"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/jsdom": "^30.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/turndown": "^5.0.6"
  },
  "dependencies": {
    "@better-auth/telemetry": "^1.7.5",
    "@elysiajs/cors": "^1.4.2",
    "@mozilla/readability": "^0.6.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@types/pg": "^8.23.1",
    "better-auth": "^1.7.4",
    "elysia": "^1.4.30",
    "jsdom": "^30.0.1",
    "mammoth": "^1.12.3",
    "nodemailer": "^10.0.10",
    "papaparse": "^5.7.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "turndown": "^7.2.4",
    "zod": "^4.6.5"
  },
  "trustedDependencies": [
    "better-auth",
    "@better-auth/telemetry"
  ]
}
