{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.4.x",
  "installCommand": "cp ../bun.lock . 2>/dev/null; bun install && for d in node_modules/.bun/better-auth@*/node_modules; do mkdir -p \"$d/@better-auth\" && ln -sfn \"../../../../@better-auth/telemetry\" \"$d/@better-auth/telemetry\" 2>/dev/null; done || true"
}